.lb-status {
  display: flex;
  align-items: center;
  b {
    width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 6px;
    margin-top: -2px;
  }
}
.lb-status2 {
  display: flex;
  align-items: center;
  span {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    line-height: 5px;
    text-align: center;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 4px;
    border: #5d7092 solid 1px;
    i {
      margin-top: 2px;
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #5d7092;
    }
  }
}
